# EmployeeManagementSystemApi

./: EmployeeManagementSystemApi.sln
EmployeeManagementSystemApi/: EmployeeManagementSystemApi.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagementSystemApi.Tests/: EmployeeManagementSystemApi.Tests.csproj  EmployeesControllerFixture.cs  EmployeesServiceFixture.cs  UnitTest1.cs
EmployeeManagementSystemApi/Cache/: ICache.cs  RedisCache.cs
EmployeeManagementSystemApi/Controllers/: EmployeeDb.cs  EmployeesController.cs  ManagersController.cs  ValuesController.cs
EmployeeManagementSystemApi/Exceptions/: EmployeeIsAManagerOfOtherEmployeesException.cs  EmployeeNotFoundException.cs  ManagerIdNotValidException.cs
EmployeeManagementSystemApi/Model/: Employee.cs  EmployeeContext.cs  EmployeeInitialData.cs
EmployeeManagementSystemApi/Properties/: launchSettings.json
EmployeeManagementSystemApi/Service/: EmployeeService.cs  IEmployeeService.cs  IManagerService.cs  ManagerService.cs
EmployeeManagementSystemApi/Validator/: EmployeeValidator.cs
